
aws_cfg = (JSON.parse(File.read("aws.json")))

Vagrant.configure("2") do |config|

    config.vm.box = "dummy"
    config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"

    aws_cfg['ec2s'].each do |node|
        node_name  = node[0]
        node_value = node[1]

        # Node specific configuration
        config.vm.define node_name do |config2|
            ec2_tags = node_value['tags']

            config2.vm.provision :shell, :path => "bootstrap.sh", :args => "#{node_name}"
            config2.vm.hostname = "#{node_name}"
            # Spining up EC2 instances
            config2.vm.provider :aws do |ec2, override|
                ec2.access_key_id = aws_cfg['access_key']
                ec2.secret_access_key = aws_cfg['secret_key']
                ec2.keypair_name = aws_cfg['keypair']
                ec2.region = aws_cfg['region']
                ec2.availability_zone = aws_cfg['region']+aws_cfg['availability_zone']
                ec2.subnet_id = aws_cfg['subnet_id']
                ec2.security_groups = aws_cfg['security_groups']
                #
                ec2.ami = node_value['ami_id']
                ec2.instance_type = node_value['instance_type']
                ec2.elastic_ip = node_value['elastic_ip']
                #
                ec2.tags = {
                    'Name'         => ec2_tags['Name']
                }
                #
                override.ssh.username = "ubuntu"
                #override.ssh.private_key_path = "/path/to/pem/file"
            end

        end
    end
end
